m255
K3
13
cModel Technology
Z0 dC:\Users\Douglas Lustosa\Desktop\FPGA VIRTUAL\simulation\qsim
vfpga
Z1 !s100 b6OVdD;F_E@L:N>nM`3;R0
Z2 II6EUZh89ZUAW8J7;gGzcM3
Z3 V[4V9e]34oU1cZe;M;1AiT2
Z4 dC:\Users\Douglas Lustosa\Desktop\FPGA VIRTUAL\simulation\qsim
Z5 w1525895732
Z6 8fpga.vo
Z7 Ffpga.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|fpga.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1525895742.034000
Z12 !s107 fpga.vo|
!s101 -O0
vfpga_vlg_check_tst
!i10b 1
Z13 !s100 PUi:izocAXam=5_4SKlD[0
Z14 Im;FZRbC>a4;2:Z`;7WMod0
Z15 VU4LWH2Qzc:eTT0>iK2>K[2
R4
Z16 w1525895729
Z17 8fpga.vt
Z18 Ffpga.vt
L0 59
R8
r1
!s85 0
31
Z19 !s108 1525895743.205000
Z20 !s107 fpga.vt|
Z21 !s90 -work|work|fpga.vt|
!s101 -O0
R10
vfpga_vlg_sample_tst
!i10b 1
Z22 !s100 zPX8Y4dnDP51HCkK^E6l=0
Z23 I598Y<D5QCS:_lh_[93eK_2
Z24 VMVK`f@jBk:CG>=]OT4T080
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vfpga_vlg_vec_tst
!i10b 1
Z25 !s100 L0O4Y=_b3V:QR1h7X6iNB2
Z26 IdW@_k7>A8=aF^z6AnF]9F0
Z27 V4<12;7>U<4SoKc`aWkYC;3
R4
R16
R17
R18
Z28 L0 417
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
